/* Geral */
@font-face {
    font-family: Gilda;
    src: url('/css/fonts/GildaDisplay-Regular.ttf')
}

:root {
    --line-color: #c8c9ca;
}

html {
    scroll-behavior: smooth;
}

body {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Gilda', serif;
    font-size: 20px;
    overflow-x: hidden;
}

a {
    text-decoration: None;
    color: black;
}

td {
    padding: 0 5px;
}

hr {
    background-color: var(--line-color);
}

.container {
    padding: 10px;
    margin: auto;
}

.centered {
    width: fit-content;
    margin: auto;
    text-align: center;
}

.title {
    font-weight: bold;
    width: fit-content;
    margin: auto;
    text-align: center;
    border-bottom: 2px solid var(--line-color);
    margin-bottom: 40px;
}

.date-reference {
    color: #999999;
    font-size: 18px;
}

/* Nav */
.nav {
    position: fixed;
    color: black;
    font-size: 24px;
    font-weight: bold;
    z-index: 3;
}

#navbar {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 5px #99999999;
    width: calc(100% - 30px);
}

#navbar > .container {
    display: flex;
}

#nav-toggler {
    margin-right: 40px;
    padding: 3px;
    cursor: pointer;
}

.line {
    width: 20px;
    height: 3px;
    margin: 3px;
    background-color: #aaa;
    line-height: 10px;
    transition: 0.15;
}

.line {
    transition: 0.15s;
}

.rotate-45 {
    transform: matrix(0.71,0.71,-0.91,0.91,0,6);
}

.become-white {
    background-color: #fff;
}

.rotate-minus-45 {
    transform: matrix(0.71,-0.71,0.91,0.91,0,-6);
}

#collapse-navbar {
    height: 100%;
    z-index: 2;
    display: flex;
    transition: 0.5s;
    width: fit-content;
    background-color: #fff;
    box-shadow: 0 0 5px #99999999;
    left: -400px;
}

.show {
    transform: translateX(400px);
}

#link-list {
    margin: 0;
    padding: 0;
    width: fit-content;
}

.scroll-link > div {
    cursor: pointer;
    padding: 15px 75px;
}

.scroll-link > div:hover {
    background-color: #e9e9e9;
}

/* Banner */
#banner {
    width: 80%;
    margin: auto;
    padding: 50px 10px 0 10px;
    transition: 0.4;
}

#banner-img {
    width: 100%;
}

.standart-grid {
    display: grid;
    grid-gap: 15px 20px;
}

#working-status {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Produtos */
.frame {
    overflow: hidden;
    padding: 20px;
    box-shadow: 0 0 5px #999999ee;
    height: fit-content;
}

.product-img {
    width: 100%;
    transition: 0.4s;
    margin-bottom: -5px;
}

#screen {
    width: 100%;
    height: 100%;
    position: fixed;
    display: absolute;
    z-index: 3;
    top: 0;
}

#close-button {
    width: fit-content;
    height: fit-content;
    padding: 3px;
    border-radius: 50%;
    position: fixed;
    top: 0;
    display: block;
    background-color: #fff;
    box-shadow: 0 0 5px var(--line-color);
    cursor: pointer;
    z-index: 5;
}

#pop-up {
    width: fit-content;
    height: fit-content;
    position: fixed;
    top: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px var(--line-color);
    z-index: 4;
}

#pop-up-frame {
    box-shadow: 0 0 5px var(--line-color);
}

#pop-up-media {
    margin-bottom: -6px;
}

.product-description {
    height: fit-content;
    overflow: hidden;
}

.product-description p:last-child {
    margin-bottom: 0;
}

.read-more-button {
    font-weight: bold;
    width: 100%;
    cursor: pointer;
}

.white-shadow {
    position: sticky;
    z-index: 1;
    margin-top: -35px;
    width: 100%;
    height: 35px;
    background-image: linear-gradient(#ffffff00, #ffffffff);
}

.read-more-button-content {
    padding: 5px;
    width: fit-content;
    margin: auto;
}

.read-more-button-content > img{
    margin-left: 8px;
}

/* Depoimentos */
.comments {
    display: grid;
    grid-gap: 20px 20px;
}

.ratting {
    display: flex;
}

.stars-zone {
    margin-top: -5px;
    width: fit-content;
    margin-right: 10px;
}

.client-name {
    font-size: 20px;
    font-weight: bold;
}

.google-options {
    width: fit-content;
    margin: auto;
    margin-top: 50px;
    display: flex;
}

.google-options > div:first-child {
    margin-right: 25px;
}

.google-options > div {
    width: fit-content;
}

.google-options > div > a {
    text-decoration: None;
    color: black;
    font-weight: bold;
    font-size: 25px;
    border-bottom: 2px solid var(--line-color);
}

/* Quem somos */
.contrast {
    padding: 20px;
    max-width: calc(100% - 40px);
    box-shadow: 0 0 5px #99999999;
    background-color: #fafafa;
}

/* Contato */
.contact-info {
    width: fit-content;
    margin: auto;
    display: flex;
}

.sub-title {
    font-weight: bold;
}

.contact-info > div:first-child {
    margin-right: 25px;
}

.whatsapp-button {
    width: fit-content;
    margin: auto;
    margin-top: 10px;
}

.whatsapp-button > a {
    font-size: 28px;
}

.whatsapp-button-content {
    width: 100%;
    padding: 3px 12px 3px 5px;
    background-color: #1bd741;
    border-radius: 40px;
    display: flex;
    cursor: pointer;
    overflow: hidden;
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    border-right: 2px solid #fff;
    margin-right: 5px;
}

.whatsapp-text {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    line-height: 24px;
}

.working-hours-table {
    width: fit-content;
    margin: auto;
}

/* Rodapé */
footer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.social-media {
    color: #000;
    font-size: 24px;
}

.social-media-link {
    text-decoration: None;
    color: #000;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    width: fit-content;
    margin: auto;
}

.social-media-link > div:last-child {
    padding: 10px 5px;
}

.instagram-icon {
    width: 50px;
}

footer > .container > p:last-child {
    font-size: 16px;
}

/* ADAPTAÇÕES DE RESOLUÇÃO */
@media (max-width: 576px) {
    .contact-info {
        display: block;
    }

    .contact-info > div:first-child {
        margin-bottom: 50px;
    }
}

@media (max-width: 768px) {
    .container {
        width: calc(100% - 20px);
    }
    
    .standart-grid {
        --grid-item-width: 100%;
        grid-template-columns: var(--grid-item-width);
    }
}

@media (min-width: 768px) {
    .container {
        width: calc(80% - 20px);
    }

    .standart-grid {
        --grid-item-width: calc(100% / 2 - 10px);
        grid-template-columns: var(--grid-item-width) var(--grid-item-width);
    }
}

@media (min-width: 880px) {
}

@media (min-width: 992px) {
    .standart-grid {
        --grid-item-width: calc(100% / 3 - 14px);;
        grid-template-columns: var(--grid-item-width) var(--grid-item-width) var(--grid-item-width);
    }
}